1. 977 squar of sorted array in o(n)->
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
      vector<int> res(nums.size());
      int lef=0; 
      int rig=nums.size()-1;
      int mov=res.size()-1;
       while(lef<=rig){
        if(abs(nums[lef])<abs(nums[rig])){
            res[mov]=nums[rig]*nums[rig];
            rig--;
        }else{
            res[mov]=nums[lef]*nums[lef];
            lef++;
        }
        mov--;
       }
       return res;
    }
};
2. 167 2 sum->
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        int low=0, high=n-1;
    while(low<high){
        int sum=numbers[low]+numbers[high];
        if(sum==target){
            return {low+1, high+1};
        }else if(sum<target){
            low++;
        }else{
            high--;
        }
    }
    return {};
    }
};
